REACT_APP_FIREBASE_API_KEY ="AIzaSyCmdMi4cfE4VtIJU73Rtq5k75OH3iu4pfY"
REACT_APP_FIREBASE_AUTH_DOMAIN = "chatapp-22afc.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "chatapp-22afc"
REACT_APP_FIREBASE_STORAGE_BUCKET = "chatapp-22afc.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "335974430628"
REACT_APP_FIREBASE_APP_ID = "1:335974430628:web:b5752fd3834d8e8bcf7331"