---
apiVersion: v1
kind: Secret
metadata:
  name: chat-backend-secret
type: Opaque
data:
  PORT: ODA5MA==
  MONGODB_URI: >-
    bW9uZ29kYitzcnY6Ly9ydXNoaWtvdGhhcmk0NjpOd1Z0a3h0dVRNTE5tVGVNQGNsdXN0ZXIw
    LmVjZmpvaHAubW9uZ29kYi5uZXQvP3JldHJ5V3JpdGVzPXRydWUmdz1tYWpvcml0eQ==
